# AbstractTree

./: .gitignore  README.md  abstract_tree.docx  pom.xml  ~$stract_tree.docx
Project/: .gitignore
Project/src/com/project/abstract_tree/: Main.java
Project/src/com/project/abstract_tree/core/: Node.java
src/com/project/abstract_tree/: Main.java  Node.java  Tree  Tree.java  TreeException.java
src/main/java/com/project/abstractTree/: Node.java  Tree.java  TreeException.java
src/main/java/com/project/abstractTree/client/: Launcher.java
src/main/java/com/project/abstractTree/client/controller/: MainController.java
src/main/java/com/project/abstractTree/exceptions/: ErrorMessage.java  TreeException.java
src/main/java/com/project/abstractTree/model/: Node.java  Task.java  Tree.java  TreeException.java
src/main/java/com/project/abstract_tree/: Main.java  Node.java  Tree.java  TreeException.java
src/main/java/com/project/abstract_tree/app/: Launcher.java
src/main/java/com/project/abstract_tree/app/controller/: MainController.java
src/main/java/com/project/abstract_tree/model/: Node.java  Task.java  Tree.java  TreeException.java
src/main/java/com/project/client/: ClientErrorMessage.java  Launcher.java  TaskInformationDisplay.java  TreeTaskAdd.java  TreeTaskCreator.java  TreeTaskDelete.java  TreeTaskEdit.java  TreeTaskReflector.java  TreeTaskStorage.java
src/main/java/com/project/client/controller/: MainController.java
src/main/java/com/project/client/treeManagement/: TreeTaskCreator.java  TreeTaskReflector.java  TreeTaskStorage.java
src/main/java/com/project/client/userInterface/: TaskAdd.java  TaskDelete.java  TaskEdit.java  TaskInformationDisplay.java
src/main/java/com/project/server/: RestExampleApplication.java
src/main/java/com/project/server/controller/: ServerController.java
src/main/java/com/project/server/model/: Task.java
src/main/java/com/project/server/service/: Constants.java  TreeService.java
src/main/resources/: treeFile.json  treeStorageFile.json
src/main/resources/view/fxml/: launcher.fxml  main.fxml
src/test/java/com/project/abstractTree/: ResourceFileName.java  TreeTest.java
src/test/java/com/project/abstractTree/resources/: testAdd.json  testAddBranch.json  testDeleteBranch.json  testRemoveById.json  testSplitById.json
src/test/java/com/project/abstract_tree/: TreeTest.java  test_clone.json
