<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.client.controller.MainController">
    <children>
        <TreeTableView fx:id="treeTableView" layoutX="34.0" layoutY="50.0" prefHeight="221.0" prefWidth="733.0"/>
        <HBox layoutX="34.0" layoutY="330.0" prefHeight="239.0" prefWidth="733.0">
            <children>
                <Pane fx:id="paneProperty" prefHeight="239.0" prefWidth="275.0">
                    <children>
                        <Label layoutX="14.0" layoutY="99.0" prefHeight="21.0" prefWidth="119.0"
                               text="Время занятости"/>
                        <Label layoutX="14.0" layoutY="52.0" prefHeight="21.0" prefWidth="89.0" text="Имя задачи"/>
                        <Label fx:id="labelTaskTime" layoutX="160.0" layoutY="99.0" prefHeight="21.0" prefWidth="89.0"/>
                        <Label fx:id="labelTaskName" layoutX="159.0" layoutY="52.0" prefHeight="21.0" prefWidth="91.0"/>
                        <Label layoutX="92.0" text="Информация"/>
                    </children>
                </Pane>
                <VBox fx:id="boxEdit" prefHeight="239.0" prefWidth="175.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="186.0" text="Редактировние"
                               textAlignment="CENTER"/>
                        <Button fx:id="btnEditTask" mnemonicParsing="false" prefHeight="31.0" prefWidth="180.0"
                                text="Переименовать">
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btnAddTask" mnemonicParsing="false" prefHeight="31.0" prefWidth="181.0"
                                text="Добавить">
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btnDeleteTask" mnemonicParsing="false" prefHeight="31.0" prefWidth="183.0"
                                text="Удалить">
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <StackPane prefHeight="239.0" prefWidth="283.0">
                    <children>
                        <Pane fx:id="paneEdit" prefHeight="200.0" prefWidth="200.0" visible="false">
                            <children>
                                <Label layoutX="41.0" layoutY="4.0" text="Введите новое имя вершины"/>
                                <TextField fx:id="textFieldEditName" layoutX="54.0" layoutY="42.0" prefHeight="31.0"
                                           prefWidth="175.0" promptText="Имя"/>
                                <Button fx:id="btnSubmitEdit" layoutX="54.0" layoutY="89.0" mnemonicParsing="false"
                                        prefHeight="31.0" prefWidth="175.0" text="Применить"/>
                            </children>
                        </Pane>
                        <Pane fx:id="paneAdd" prefHeight="200.0" prefWidth="200.0" visible="false">
                            <children>
                                <Label layoutX="49.0" text="Введите имя новой задачи"/>
                                <TextField fx:id="textFieldAddTaskName" layoutX="54.0" layoutY="41.0" prefHeight="31.0"
                                           prefWidth="175.0" promptText="Имя новой задачи"/>
                                <Button fx:id="btnSubmitAdd" layoutX="54.0" layoutY="92.0" mnemonicParsing="false"
                                        prefHeight="31.0" prefWidth="175.0" text="Применить"/>
                            </children>
                        </Pane>
                        <Pane fx:id="paneDelete" prefHeight="200.0" prefWidth="200.0" visible="false">
                            <children>
                                <Label layoutX="60.0" text="Выберите тип удаления"/>
                                <ChoiceBox fx:id="choiceBoxDeleteType" layoutX="54.0" layoutY="40.0" prefHeight="31.0"
                                           prefWidth="175.0"/>
                                <Button fx:id="btnSubmitDelete" layoutX="54.0" layoutY="92.0" mnemonicParsing="false"
                                        prefHeight="31.0" prefWidth="175.0" text="Применить"/>
                            </children>
                        </Pane>
                    </children>
                </StackPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
