<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.abstract_tree.app.controller.MainController">
   <children>
      <TreeTableView fx:id="treeTableView" layoutX="14.0" layoutY="14.0" prefHeight="575.0" prefWidth="774.0">
        <columns>
          <TreeTableColumn fx:id="treeColumnTask" prefWidth="75.0" text="Задачи" />
          <TreeTableColumn prefWidth="75.0" text="C2" />
            <TreeTableColumn prefWidth="75.0" text="Column X" />
            <TreeTableColumn prefWidth="75.0" text="Column X" />
        </columns>
      </TreeTableView>
   </children>
</fx:root>
